<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">



    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".PopDetailsActivity">


        <android.support.constraint.Guideline android:layout_width="61dp" android:layout_height="40dp"
                                              android:id="@+id/guideline" app:layout_constraintGuide_begin="20dp"
                                              android:orientation="horizontal" app:layout_constraintGuide_percent=".7"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/tvPokeName" android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"/>

        <TextView
                android:text="@string/type"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/tvType" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintBottom_toTopOf="@+id/guideline"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/tvTypeResult" app:layout_constraintStart_toEndOf="@+id/tvType"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="@+id/tvType" app:layout_constraintBottom_toBottomOf="@+id/tvType"/>
        <ImageView
                android:src="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/ivPokeImage" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvPokeName" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
        <TextView
                android:text="@string/effective_against"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEffective" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvType" app:layout_constraintStart_toStartOf="@+id/tvType"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/tvEffectiveResults"
                app:layout_constraintStart_toStartOf="@+id/tvEffective"
                app:layout_constraintTop_toBottomOf="@+id/tvEffective" android:layout_marginTop="8dp"
        />
        <TextView
                android:text="@string/vulnerable_against"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/tvVulnerable"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvEffectiveResults"
                app:layout_constraintStart_toStartOf="@+id/tvEffectiveResults"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/tvVulnerableResults"
                app:layout_constraintStart_toStartOf="@+id/tvVulnerable"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tvVulnerable"/>
    </android.support.constraint.ConstraintLayout>

</ScrollView>

